# OJ

./: .gitignore  README.md  docker-compose.yml  generate-api.sh  setup-wsl.sh  start-all.sh  start-backend.sh  start-frontend.sh
oj-backend/: .gitignore  Dockerfile  pom.xml
oj-backend/sql/: create_table.sql  oj-database.sql
oj-backend/src/main/java/com/binzc/oj/: MyApplication.java
oj-backend/src/main/java/com/binzc/oj/common/: BaseResponse.java  ErrorCode.java  FileUtils.java  ResultUtils.java
oj-backend/src/main/java/com/binzc/oj/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RestTemplateConfig.java  StaticConfig.java
oj-backend/src/main/java/com/binzc/oj/constant/: UserConstant.java
oj-backend/src/main/java/com/binzc/oj/controller/: Main.java  QuestionController.java  QuestionSubmitController.java  UserController.java
oj-backend/src/main/java/com/binzc/oj/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
oj-backend/src/main/java/com/binzc/oj/judge/: JudgeManager.java  JudgeService.java  JudgeServiceImpl.java
oj-backend/src/main/java/com/binzc/oj/judge/codesandbox/: CodeSandBox.java  CodeSandBoxFactory.java  CodeSandBoxProxy.java
oj-backend/src/main/java/com/binzc/oj/judge/codesandbox/impl/: ExampleCodeSandBox.java  RemoteCodeSandBox.java  ThirdPartyCodeSandBox.java
oj-backend/src/main/java/com/binzc/oj/judge/codesandbox/model/: CodeSandBoxType.java  ExecuteCodeRequest.java  ExecuteCodeResponse.java  ExecuteMessage.java  JudgeMessage.java  JudgeResult.java
oj-backend/src/main/java/com/binzc/oj/judge/strategy/: CppLanguageJudgeStrategy.java  DefaultJudgeStrategy.java  JavaLanguageJudgeStrategy.java  JudgeContext.java  JudgeStrategy.java  PythonLanguageJudgeStrategy.java
oj-backend/src/main/java/com/binzc/oj/mapper/: PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  QuestionMapper.java  QuestionSubmitMapper.java  UserMapper.java
oj-backend/src/main/java/com/binzc/oj/model/dto/question/: JudgeCase.java  JudgeConfig.java  QuestionAddRequest.java  QuestionUpdateRequest.java
oj-backend/src/main/java/com/binzc/oj/model/dto/questionsubmit/: JudgeInfo.java  QueryParmRequest.java  QuestionSubmitAddRequest.java
oj-backend/src/main/java/com/binzc/oj/model/dto/user/: UserConfirmChangeAvatar.java  UserListRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
oj-backend/src/main/java/com/binzc/oj/model/entity/: Post.java  PostFavour.java  PostThumb.java  Question.java  QuestionSubmit.java  User.java
oj-backend/src/main/java/com/binzc/oj/model/enums/: JudgeInfoMessageEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java
oj-backend/src/main/java/com/binzc/oj/model/vo/: CodeVo.java  ListUserVO.java  LoginUserVO.java  QuestionDetailSafeVo.java  QuestionListSafeVo.java  QuestionSafeVo.java  QuestionSubmitVo.java  SubmitRecodWithPageVo.java  SubmitRecordDetail.java  SubmitRecordSimple.java
oj-backend/src/main/java/com/binzc/oj/service/: PostFavourService.java  PostService.java  PostThumbService.java  QuestionService.java  QuestionSubmitService.java  UserService.java  WordParseService.java
oj-backend/src/main/java/com/binzc/oj/service/impl/: PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  QuestionServiceImpl.java  QuestionSubmitServiceImpl.java  UserServiceImpl.java  WordParseServiceImpl.java
oj-backend/src/main/resources/: application.yaml
oj-backend/src/main/resources/mapper/: PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  QuestionMapper.xml  QuestionSubmitMapper.xml  UserMapper.xml
oj-backend/src/main/resources/xslt/: omml2latex.xsl
oj-frontend/: .gitignore  Dockerfile  README.md  api-docs.json  generate-api.sh  nginx.conf  package-lock.json  package.json  vue.config.js  获得接口.txt
oj-frontend/src/: App.vue  main.ts
oj-frontend/src/access/: index.ts
oj-frontend/src/components/: Admin.vue  AdminPage.vue  CodeEditor.vue  GlobalHeader.vue  HelloWorld.vue  HideView.vue  MdEditor.vue  MdViewer.vue  NoAuthView.vue  TagsInput.vue
oj-frontend/src/layouts/: BasicLayout.vue  UserLayout.vue
oj-frontend/src/router/: index.ts  routes.ts
oj-frontend/src/store/: user.ts
oj-frontend/src/views/: AboutView.vue  TestView.vue
oj-frontend/src/views/question/: QuestionAdd.vue  QuestionDetail.vue  QuestionList.vue  QuestionManageView.vue  SubmitRecord.vue  SubmitRecords.vue
oj-frontend/src/views/user/: UserLoginView.vue  UserRegisterView.vue
oj-sandbox/: .gitignore  Dockerfile  pom.xml
oj-sandbox/src/main/java/com/binzc/sandbox/: SandBoxApplication.java
oj-sandbox/src/main/java/com/binzc/sandbox/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
oj-sandbox/src/main/java/com/binzc/sandbox/config/: DockerClientConfig.java  Knife4jConfig.java
oj-sandbox/src/main/java/com/binzc/sandbox/controller/: CodeController.java
oj-sandbox/src/main/java/com/binzc/sandbox/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
oj-sandbox/src/main/java/com/binzc/sandbox/executor/: CodeExecutor.java
oj-sandbox/src/main/java/com/binzc/sandbox/executor/impl/: CppCodeExecutor.java  JavaCodeExecutor.java  PythonCodeExecutor.java
oj-sandbox/src/main/java/com/binzc/sandbox/model/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  ExecuteMessage.java  ImageEnum.java  JudgeInfo.java  LanguageEnum.java  LanguageFileNameEnum.java
oj-sandbox/src/main/java/com/binzc/sandbox/service/: SandBoxService.java
oj-sandbox/src/main/java/com/binzc/sandbox/service/Impl/: DockerImageService.java  SandBoxServiceImpl.java
oj-sandbox/src/main/java/com/binzc/sandbox/utils/: FileUtils.java
oj-sandbox/src/main/resources/: application.yaml
oj-sandbox/temp/java/11d4c09c-6099-4a89-84a9-4cdd464506a0/: Main.java
oj-sandbox/temp/java/5f003826-b0ad-4915-b826-31b713bd228d/: Main.java
oj-sandbox/temp/java/ea438676-35c0-4163-8c46-ca475e16c960/: Main.java
